
import { useEffect, useState } from "react";

export default function Admin() {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch("/api/contact")
      .then(res => res.json())
      .then(setData);
  }, []);

  return (
    <section className="section">
      <h2>Admin Messages</h2>
      {data.map((m,i) => (
        <div className="glass" key={i}>
          <p><b>{m.name}</b> - {m.email}</p>
          <p>{m.message}</p>
          <small>{m.time}</small>
        </div>
      ))}
    </section>
  );
}
